{
  "name": "music-album",
  "version": "1.2.0",
  "description": "Music Album",
  "author": "adafycheng",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "overrides": {
    "nwsapi": "^2.2.1"
  }
}